{
  "version": "2.0.0",
  "password": "1111",
  "pin_count_min": null,
  "vision": {
    "model_path": "assets/models/yolo26x.pt",
    "confidence_threshold": 0.6
  },
  "llm": {
    "enabled": false,
    "backend": "ollama",
    "model_path": "llama4:scout",
    "http_url": "http://localhost:11434/v1/chat/completions",
    "ctx_size": 8192,
    "gpu_layers": 0,
    "max_input_tokens": 6144,
    "max_output_tokens": 1024
  }
}
